SECRET_KEY=django-insecure-8f+puuu8olybme4#5n!s0-wtu4+l3nsnw@_+^b-)l7^t(d*d!(
DATABASE_URL=postgres://goodreadsdb_uebb_user:jubXs9KLHt8z6kj391QAH7HGx73WWW6d@dpg-ckbvhnmct0pc738l5tag-a.oregon-postgres.render.com/goodreadsdb_uebb